:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  margin:0;
  padding: 0;
  box-sizing: border-box;

  /*outline: 1px dashed red;*/
}

html {
  scroll-behavior: initial;
}

button {
  all: unset;
  display:flex;
  align-items: center;
  cursor:pointer;
}

ul {
  list-style: none;
}

a {
  font-weight: 500;
  color: #000;
  text-decoration: inherit;
}

body {
  margin: 0;
  padding: 0 2rem;
  background: linear-gradient(to top, #ece9e6, #ffffff);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

section {
  padding: 1rem;
  min-height: 87.5vh;
}

.rounded {
  border-radius: 2rem;
}

header {
  height: 10vh;
  
  display:flex;
  justify-content: center;
  align-items: center;
}

header nav ul {
  display:flex;
  gap: 1rem;
}

#home {
  width:100%;
  background: #111;
  color: #f5f5f5;
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

#home header {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  height: 100%;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

#home header p {
  opacity: .7;
}

#home main {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

#home main article {
  margin: 1rem;
  transition: all .25s ease;

  display:flex;
  align-items: end;
  justify-content: space-between;
  padding: 2rem;
  font-weight: 500;

  background-image: url("https://miro.medium.com/v2/resize:fit:1400/1*KXJsXoxCg_0BhtDKHRi41Q.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

#home main article:hover {
  transform: scale(1.05);
}

footer {
  background: #000;
  color: #fff;
  min-width: 100%;
  min-height: 70vh;
  border-radius: 2rem 2rem 0 0;

  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}



footer header {
  display: flex;
  flex-direction: column;
  margin-block: 4rem;
}

footer header h4 {
  font-size: 6rem;
  font-weight: 500;
}

footer div {
  width:100%;
  display:flex;
  justify-content: space-around;
  margin-block: 4rem;
}

footer figure img {
  border-radius: 50%;
  height: 15rem;
  display:block;
  margin: 1rem auto;
}

footer figure figcaption {
  font-size: 1.7rem;
  font-weight: 500;
}

footer div nav {
  display:flex;
  gap: 2rem;
}

footer div nav li a {
  color: white;
  opacity: .7;
  font-weight: 400;
  font-size: 1.1rem;
}

footer div nav h5 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

footer p {
  opacity: .7;
  font-weight: 500;
  margin-block: 4rem;
}

::-webkit-scrollbar {
  width: .7rem;
}

::-webkit-scrollbar-thumb {
  background: #000;
  border-radius: .1rem;
}

::-webkit-scrollbar-track {
  background: #fff;
}

.contact-me-button {
  background: linear-gradient(to top right, #f12711, #f5af19);
  padding: .5rem 1.25rem;
  border-radius: 2rem;
  
  font-weight: 500;
}